[org.gnome.desktop.interface]
cursor-theme='DMZ-White'
gtk-key-theme='Default'
gtk-theme='Soulmate-Menta'
icon-theme='menta'
toolkit-accessibility=false
font-name="Noto Sans 9"
monospace-font-name="Monospace 10"
document-font-name="Noto Sans 10"

[org.gnome.desktop.background]
primary-color="#000000"
secondary-color="#000000"
color-shading-type="solid"
picture-uri='/usr/share/backgrounds/soulmate-default.png'
picture-options="zoom"
show-desktop-icons=true

[org.gnome.desktop.wm.preferences]
theme='Soulmate-Menta'
button-layout='menu:minimize,maximize,close'
num-workspaces=4
titlebar-font="Noto Sans Bold 10"
titlebar-uses-system-font=false

[org.gnome.desktop.sound]
theme-name="LinuxMint"
event-sounds=false
input-feedback-sounds=false

[org.gnome.settings-daemon.plugins.xsettings]
hinting="slight"

[org.mate.interface]
gtk-theme="Soulmate-Menta"
icon-theme="menta"
menus-have-icons=true
buttons-have-icons=false
font-name="Noto Sans 9"
document-font-name="Noto Sans 10"
monospace-font-name="Monospace 10"
enable-animations=false

[org.mate.background]
picture-filename="/usr/share/backgrounds/soulmate-default.png"
picture-options="zoom"
primary-color="#000000000000"
secondary-color="#000000000000"
color-shading-type="solid"
show-desktop-icons=true

[org.mate.font-rendering]
antialiasing="rgba"
dpi=96.0
hinting="slight"
rgba-order="rgb"

[org.mate.sound]
theme-name="LinuxMint"

[org.mate.caja.desktop]
computer-icon-visible=true
home-icon-visible=true
volumes-visible=true
trash-icon-visible=false
font="Noto Sans 10"

[org.mate.caja.preferences]
enable-delete=true
background-color="#ffffff"
background-set=false
show-icon-text="never"
show-image-thumbnails="always"
thumbnail-limit=4294967295
preview-sound="never"

[org.mate.Marco.general]
theme="Soulmate-Menta"
button-layout="menu:minimize,maximize,close"
num-workspaces=4
center-new-windows=true
side-by-side-tiling=true
compositing-manager=true

[org.mate.NotificationDaemon]
theme="standard"
popup-location="top_right"

[org.mate.peripherals-touchpad]
tap-to-click=true
natural-scroll=true

[org.mate.peripherals-keyboard-xkb.kbd]
options=['terminate\tterminate:ctrl_alt_bksp']

[org.mate.peripherals-mouse]
cursor-theme="default"

[org.mate.Marco.general]
titlebar-font="Noto Sans Bold 10"

[org.mate.Marco.global-keybindings]
run-command-terminal="<Primary><Alt>t"

[org.mate.power-manager]
notify-low-capacity=false

[org.mate.panel]
enable-sni-support=false
